# FSharp.Azure.Storage

./: .gitignore  .travis.yml  DigitallyCreated.FSharp.Azure.sln  FSharp.Azure.Storage.sln  FSharp.Azure.sln  LICENCE.txt  RELEASE_NOTES.md  Readme.md  appveyor.yml  build.cmd  build.fsx  build.proj  build.sh  paket.dependencies
.config/: dotnet-tools.json
.paket/: paket.targets
DigitallyCreated.FSharp.Azure/: DigitallyCreated.FSharp.Azure.fsproj  Script.fsx  TableStorage.fs  Utilities.fs
DigitallyCreated.FSharp.Azure.IntegrationTests/: DigitallyCreated.FSharp.Azure.IntegrationTests.fsproj  Script.fsx  TableStorageTests.fs
FSharp.Azure/: AssemblyInfo.fs  FSharp.Azure.fsproj  FSharp.Azure.nuspec  TableStorage.fs  Utilities.fs  app.config  packages.config
FSharp.Azure.IntegrationTests/: FSharp.Azure.IntegrationTests.fsproj  TableStorageTests.fs  Utilities.fs  app.config  packages.config
FSharp.Azure.IntegrationTests/TableStorage/: DataModificationTests.fs  DataQueryTests.fs  QueryExpressionTests.fs
FSharp.Azure.Storage/: AssemblyInfo.fs  FSharp.Azure.Storage.fsproj  FSharp.Azure.Storage.nuspec  Table.fs  TableStorage.fs  Utilities.fs  app.config  packages.config  paket.references  paket.template
FSharp.Azure.Storage.IntegrationTests/: FSharp.Azure.Storage.IntegrationTests.fsproj  Utilities.fs  app.config  packages.config  paket.references
src/FSharp.Azure.Storage/: AssemblyInfo.fs  FSharp.Azure.Storage.fsproj  Table.fs  Utilities.fs  paket.references  paket.template
test/FSharp.Azure.Storage.Tests/: FSharp.Azure.Storage.Tests.fsproj  Program.fs  Utilities.fs  paket.references
test/FSharp.Azure.Storage.Tests/Table/: DataModificationTests.fs  DataQueryTests.fs  QueryExpressionTests.fs
(+3 files in other folders)
