source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

//Main deps
nuget FSharp.Control.AsyncSeq ~> 2.0
nuget FSharp.Core >= 4.7
nuget Microsoft.Azure.Cosmos.Table >= 1.0
nuget TaskBuilder.fs >= 2.1.0
nuget Unquote >= 5.0

//Testing deps
nuget Expecto

group FakeBuild
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.Core ~> 4.7 # FAKE currently requires this
nuget Fake.Api.GitHub
nuget Fake.Core.ReleaseNotes
nuget Fake.Core.Target
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Paket
nuget Fake.IO.FileSystem
nuget Fake.Tools.Git